* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #101820; 
    color: #f2f2f2;
    line-height: 1.6;
    text-align: center;
}

header {
    background-color: #333;
    color: white;
    padding: 40px 20px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.1rem;
}

.section {
    padding: 40px 20px;
}

.profile-photo {
    width: 180px; 
    height: 180px; 
    margin-bottom: 15px;
    object-fit: cover; 
    border-radius: 0; 
}

.section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #e45f17;
}

.section p {
    font-size: 1.1rem;
    line-height: 1.6;
}

.skills {
    margin-top: 20px;
}

.skill {
    margin-bottom: 30px;
}

.progress-bar {
    width: 100%;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 10px;
    background-color: #e45f17;
    border-radius: 5px;
    animation: progressAnimation 2s ease-in-out forwards;
}

@keyframes progressAnimation {
    from {
        width: 0;
    }
    to {
        width: var(--progress-width);
    }
}

.projects {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.project-card {
    background-color: #1c2732;
    width: 30%;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.project-card img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 8px;
    margin-bottom: 15px;
}

.project-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #e45f17;
}

.project-card p {
    font-size: 1.1rem;
    color: #f2f2f2;
    margin-bottom: 15px;
}

/* Certificates Section */
.certificates {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.certificate-card {
    background-color: #1c2732;
    width: 250px;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.certificate-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.view-certificate {
    display: inline-block;
    color: #e45f17;
    font-weight: bold;
    text-decoration: none;
}

.view-certificate:hover {
    text-decoration: underline;
}

.testimonials {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.testimonial {
    background-color: #1c2732;
    width: 250px;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.testimonial h4 {
    font-size: 1.3rem;
    color: #e78c16;
}

.testimonial p {
    font-size: 1rem;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
}

.contact-form input, 
.contact-form textarea, 
.contact-form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.contact-form button {
    background-color: #e78824;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    border: none;
}

.contact-form button:hover {
    background-color: #e7841b;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    margin-top: 40px;
}

footer a {
    color: #ed7429;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

footer .resume-link {
    background-color: #e78824;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}

footer .resume-link:hover {
    background-color: #e7841b;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .project-card {
        width: 100%;
    }

    .projects {
        flex-direction: column;
        align-items: center;
    }

    .certificate-card {
        width: 100%;
    }

    .certificates {
        flex-direction: column;
        align-items: center;
    }

    .testimonials {
        flex-direction: column;
        align-items: center;
    }

    .contact-form {
        width: 90%;
    }
}
